.analytics-card{
    border-radius: 0.5rem;
border: 1px solid var(--gray-200, #EAECF0);
background: var(--base-white, #FFF);
display: flex;
padding: 0.8rem;
width: 23%;
height: 10.625rem;
padding: 0.8rem;
flex-direction: column;
align-items: flex-start;
gap: 1.5rem;
box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.analytics-card:hover {
  box-shadow: 4px 4px 6px rgba(153, 255, 153, 0.877);
}

.analytics-card-percentage{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.4rem;
    color: var(--gray-500, #667085);
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; 
}

.analytics-card-percentage svg{
    width: 0.8rem;
}

.analytics-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 1.4rem;
}

.analytics-card-title{
 color: var(--gray-900, #101828);
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: 1.5rem;
}

.analytics-card-total{
    color: var(--gray-900, #101828);
font-size: 2rem;
font-style: normal;
font-weight: 600;
line-height: 2rem;
letter-spacing: 0.045rem;
margin-bottom: 0.5rem;
}

.analytics-card-icon{
    border-radius: 1.75rem;
border: 8px solid var(--gray-50, #F9FAFB);
background: var(--gray-100, #F2F4F7);
display: flex;
width: 3rem;
height: 3rem;
padding: 0rem;
justify-content: center;
align-items: center;
}

.cardsHolder{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin: 1rem 0rem;
    height: auto;
  }
  
  .green{
    color: green;
    font-weight: bold;
  }
  
  .red{
    color: red;
    font-weight: bold;

  }
  
  .cardsHolder svg{
    width: 1.5rem;
    height: 1.5rem;
  }
  

@media screen and (max-width: 1250px) {
    
}